<?php

namespace Setone\TellMe\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Images extends Model
{
    use HasFactory;

    /*
    |--------------------------------------------------------------------------
    | Your Relation Model
    |--------------------------------------------------------------------------
    |
    | Discription for fillable bellow :
    | name => is a name of autogenerated by microtimestamp
    | original_name => mean is a name of file on upload
    | storage_path => is a directory to save a original file
    | default_path => mean path default to call in app, not a call original file
    | flag => is mean where is come from this image
    */

    protected $fillable = [
        'name',
        'original_name',
        'storage_path',
        'default_path',
        'flag',
    ];

    /*
    |--------------------------------------------------------------------------
    | Your Relation Model
    |--------------------------------------------------------------------------
    |
    | Here is where you can register your relation models.
    |
    */

}
